---

# Change selinux status to permissive
disable_selinux: yes

archivematica_extra_ubuntu_packages:
  - wget
  - curl
  - htop
  - tree
  - zsh
  - fish
  - unzip
  - build-essential
  - vim
  - python3-mysqldb
  - multitail
  - silversearcher-ag
  - sendmail
  - ntp
  - apt-transport-https
  - openjdk-8-jre-headless
  - clamav-daemon
  - clamdscan
  - libmysqlclient-dev
  - libldap2-dev
  - libsasl2-dev
  - rng-tools
  - unar
  - p7zip-full
  - libxml2-dev
  - libxslt1-dev
  - libz-dev
  - libffi-dev
  - libssl-dev
  - gcc
  - gettext
  - gnupg1
  - python3-jmespath
